[33mcommit eca9e3bb17ec804a8ab435eba5f73b8548e3c161[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnav-bar-features[m[33m, [m[1;31morigin/animation+account-files[m[33m, [m[1;32manimation+account-files[m[33m)[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Tue Jan 23 17:56:56 2024 +0000

    Changed phone width

[33mcommit fd0e617c379ffee9c1f58867fd97c02f6a8ab1f6[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Mon Jan 22 20:33:41 2024 +0000

    login and sign-up animations and design

[33mcommit 0b016006036f2c7f01692e8fbceb65b56c1da84d[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Mon Jan 22 20:16:06 2024 +0000

    some design changes

[33mcommit 4a14fdee9ecd5b4660f5bdb29a614783d44bb11e[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Mon Jan 22 19:06:09 2024 +0000

    login and sign-up animations and design

[33mcommit cd5b88e17317891da9fa7aaffc76dbcbd75aa463[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Sun Jan 21 20:29:17 2024 +0000

    fixed a bug in code where nav links wouldnt work

[33mcommit 988a9cdf004ac4b21ecb33e71f98300883da0892[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Sun Jan 21 19:51:13 2024 +0000

    Created basic load animation and linked buttons to new html files

[33mcommit 5170a033bacafebeda49d54733342606502ce3e7[m[33m ([m[1;31morigin/information-section-2[m[33m, [m[1;32minformation-section-2[m[33m)[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Sun Jan 21 17:45:44 2024 +0000

    Created phone 'image' made most of site screen-responsive

[33mcommit c6f144ce35d6fad85a5ac6b91051285485fbc326[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Sun Jan 21 15:30:08 2024 +0000

    phone design complete

[33mcommit 76e123d81fcdb7768182161e8a0991a617688e00[m[33m ([m[1;31morigin/information-section[m[33m, [m[1;32minformation-section[m[33m)[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Sun Jan 21 13:42:59 2024 +0000

    Information section left

[33mcommit 5f94fe44b121669a1e81829015e1f7c2f61e7027[m[33m ([m[1;31morigin/nav-bar-updates[m[33m, [m[1;32mnav-bar-updates[m[33m)[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Sun Jan 21 13:16:45 2024 +0000

    Nav-bar complete

[33mcommit c35dc57d3c9a665256df4821727f2a73c48e317e[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Sun Jan 21 13:02:11 2024 +0000

    Creation of nav-bar

[33mcommit d19e5e1a8750e41e68f93cd34f10fad156a76e1d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Thomas Platts <thomasplatts2004@gmail.com>
Date:   Sun Jan 21 12:58:06 2024 +0000

    Creation of base files/modules
